<!DOCTYPE html>
<html lang="en"><head>
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Study Notes: Stanford CS336 Language Modeling from Scratch [1] | 🍒 大模型我都爱</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Study Notes: Stanford CS336 Language Modeling from Scratch [1]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A curated collection of Chinese online content designed for Large Language Model training, evaluation, and research. Exploring high-quality Chinese language resources for multilingual AI development." />
<meta property="og:description" content="A curated collection of Chinese online content designed for Large Language Model training, evaluation, and research. Exploring high-quality Chinese language resources for multilingual AI development." />
<link rel="canonical" href="http://localhost:4000/cs336/2025/07/20/cs336-note-get-started.html" />
<meta property="og:url" content="http://localhost:4000/cs336/2025/07/20/cs336-note-get-started.html" />
<meta property="og:site_name" content="🍒 大模型我都爱" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Study Notes: Stanford CS336 Language Modeling from Scratch [1]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-20T00:00:00-07:00","datePublished":"2025-07-20T00:00:00-07:00","description":"A curated collection of Chinese online content designed for Large Language Model training, evaluation, and research. Exploring high-quality Chinese language resources for multilingual AI development.","headline":"Study Notes: Stanford CS336 Language Modeling from Scratch [1]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cs336/2025/07/20/cs336-note-get-started.html"},"url":"http://localhost:4000/cs336/2025/07/20/cs336-note-get-started.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🍒 大模型我都爱" />

<!-- MathJax Configuration -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">🍒 大模型我都爱</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Study Notes: Stanford CS336 Language Modeling from Scratch [1]</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-07-20T00:00:00-07:00" itemprop="datePublished">
        Jul 20, 2025
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">大模型我都爱</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
  .xiaohongshu-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #ff2442; /* 小红书主色 */
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
  }
  .xiaohongshu-link:hover {
    text-decoration: underline;
  }
  .xiaohongshu-logo {
    width: 18px;
    height: 18px;
    border-radius: 4px;
  }
</style>

<div style="padding:12px;border:1px solid #eee;border-radius:8px;display:inline-block;margin-bottom:20px;">
  <strong>大模型我都爱</strong><br />
  <p style="margin:4px 0;">
    小红书号：
    <a class="xiaohongshu-link" href="https://www.xiaohongshu.com/user/profile/5b2c5758e8ac2b08bf20e38d" target="_blank">
      <img class="xiaohongshu-logo" src="https://static.cdnlogo.com/logos/r/77/rednote-xiaohongshu.svg" alt="小红书 logo" />
      119826921
    </a>
  </p>
  IP属地：美国
</div>

<h2 id="introduction">Introduction</h2>

<p>This first post covers <strong>setting up the local development environment</strong>—a small but necessary step to begin engaging with the lecture materials.</p>

<p>这第一篇文章涵盖了<strong>本地开发环境的设置</strong>——这是开始学习课程材料的一个小但必要的步骤。</p>

<h2 id="setting-up-the-local-dev-environment">Setting Up the Local Dev Environment</h2>

<h2 id="设置本地开发环境">设置本地开发环境</h2>

<hr />

<h3 id="prerequisites">Prerequisites</h3>

<p>Make sure you have Git, Python 3.11, and Node.js installed on your system. You’ll also need <a href="https://github.com/astral-sh/uv"><code class="language-plaintext highlighter-rouge">uv</code></a>, a fast Python package manager.</p>

<h3 id="前提条件">前提条件</h3>

<p>确保你的系统上已安装Git、Python 3.11和Node.js。你还需要<a href="https://github.com/astral-sh/uv"><code class="language-plaintext highlighter-rouge">uv</code></a>，一个快速的Python包管理器。</p>

<hr />

<h3 id="step-1-clone-the-cs336-repository">Step 1: Clone the CS336 Repository</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/stanford-cs336/spring2025-lectures
<span class="nb">cd </span>spring2025-lectures
</code></pre></div></div>

<h3 id="步骤1clone-the-cs336-repository">步骤1：Clone the CS336 Repository</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/stanford-cs336/spring2025-lectures
<span class="nb">cd </span>spring2025-lectures
</code></pre></div></div>

<hr />

<h3 id="step-2-set-up-python-virtual-environment-with-uv">Step 2: Set Up Python Virtual Environment with UV</h3>

<p>Install <code class="language-plaintext highlighter-rouge">uv</code> (if not already installed):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-LsSf</span> https://astral.sh/uv/install.sh | sh
</code></pre></div></div>

<p>Create a virtual environment using Python 3.11:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uv venv <span class="nt">--python</span><span class="o">=</span>3.11
</code></pre></div></div>

<p>Activate the environment:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># macOS/Linux</span>
<span class="nb">source</span> .venv/bin/activate
</code></pre></div></div>

<h3 id="步骤2使用uv设置python虚拟环境">步骤2：使用UV设置Python虚拟环境</h3>

<p>安装<code class="language-plaintext highlighter-rouge">uv</code>（如果尚未安装）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-LsSf</span> https://astral.sh/uv/install.sh | sh
</code></pre></div></div>

<p>使用Python 3.11创建虚拟环境：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uv venv <span class="nt">--python</span><span class="o">=</span>3.11
</code></pre></div></div>

<p>激活环境：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># macOS/Linux</span>
<span class="nb">source</span> .venv/bin/activate
</code></pre></div></div>

<hr />

<h3 id="step-3-install-python-dependencies">Step 3: Install Python Dependencies</h3>

<blockquote>
  <p>💡 Note: I’m using a MacBook Pro (M4). The <code class="language-plaintext highlighter-rouge">triton</code> package doesn’t support Apple Silicon, so I excluded it during the initial setup.
More info: <a href="https://github.com/triton-lang/triton">Triton GitHub</a></p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"triton"</span> requirements.txt <span class="o">&gt;</span> requirements_no_triton.txt
uv pip <span class="nb">install</span> <span class="nt">-r</span> requirements_no_triton.txt
</code></pre></div></div>

<h3 id="步骤3安装python相关库">步骤3：安装Python相关库</h3>

<blockquote>
  <p>💡 注意：我使用的是MacBook Pro (M4)。<code class="language-plaintext highlighter-rouge">triton</code>包不支持Apple Silicon，所以我在初始设置时将其排除。
更多信息：<a href="https://github.com/triton-lang/triton">Triton GitHub</a></p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"triton"</span> requirements.txt <span class="o">&gt;</span> requirements_no_triton.txt
uv pip <span class="nb">install</span> <span class="nt">-r</span> requirements_no_triton.txt
</code></pre></div></div>

<hr />

<h3 id="step-4-generate-executable-lecture-content">Step 4: Generate Executable Lecture Content</h3>

<p>Compile a lecture:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python execute.py <span class="nt">-m</span> lecture_01
</code></pre></div></div>

<p>This will generate a trace file at:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var/traces/lecture_01.json
</code></pre></div></div>

<h3 id="步骤4生成可执行的课程内容">步骤4：生成可执行的课程内容</h3>

<p>编译课程：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python execute.py <span class="nt">-m</span> lecture_01
</code></pre></div></div>

<p>这将在本地以下位置生成一个追踪文件：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var/traces/lecture_01.json
</code></pre></div></div>

<hr />

<h3 id="step-5-build-the-local-react-web-app-to-view-lectures">Step 5: Build the Local React Web App to View Lectures</h3>

<p>Install Node.js if needed:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>node
</code></pre></div></div>

<p>Then build and serve the trace viewer:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>trace-viewer
npm <span class="nb">install
</span>npm run dev
</code></pre></div></div>

<p>Open the viewer in your browser:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:&lt;PORT&gt;?trace=var/traces/lecture_01.json
</code></pre></div></div>

<p>It should be something like <img src="/assets/picture/2025_07_20_cs336_note_get_started/cs336_lecture_view.png" alt="this" />.</p>

<h3 id="步骤5构建本地react-web应用以查看课程">步骤5：构建本地React Web应用以查看课程</h3>

<p>如果需要，安装Node.js：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>node
</code></pre></div></div>

<p>然后构建并运行追踪查看器：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>trace-viewer
npm <span class="nb">install
</span>npm run dev
</code></pre></div></div>

<p>在浏览器中打开查看器：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:&lt;PORT&gt;?trace=var/traces/lecture_01.json
</code></pre></div></div>

<p>本地服务端应该看起来像<img src="/assets/picture/2025_07_20_cs336_note_get_started/cs336_lecture_view.png" alt="这样" />。</p>

<hr />

<p>Then enjoy going through the lecture notes!</p>

<p>然后享受学习课程笔记的过程吧！</p>

  </div><a class="u-url" href="/cs336/2025/07/20/cs336-note-get-started.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A curated collection of Chinese online content designed for Large Language Model training, evaluation, and research. Exploring high-quality Chinese language resources for multilingual AI development. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
