<!DOCTYPE html>
<html lang="en"><head>
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Craft Your Own Kitchen Companion: Leveraging OpenAI Assistant, Image Generation, and Text-to-Speech for a Revolutionary Cooking Experience | 🍒 Han’s Generative AI Quest</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Craft Your Own Kitchen Companion: Leveraging OpenAI Assistant, Image Generation, and Text-to-Speech for a Revolutionary Cooking Experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR" />
<meta property="og:description" content="TL;DR" />
<link rel="canonical" href="http://localhost:4000/chatbot/2023/11/21/assistant-api-playground.html" />
<meta property="og:url" content="http://localhost:4000/chatbot/2023/11/21/assistant-api-playground.html" />
<meta property="og:site_name" content="🍒 Han’s Generative AI Quest" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-21T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Craft Your Own Kitchen Companion: Leveraging OpenAI Assistant, Image Generation, and Text-to-Speech for a Revolutionary Cooking Experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-21T00:00:00-08:00","datePublished":"2023-11-21T00:00:00-08:00","description":"TL;DR","headline":"Craft Your Own Kitchen Companion: Leveraging OpenAI Assistant, Image Generation, and Text-to-Speech for a Revolutionary Cooking Experience","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chatbot/2023/11/21/assistant-api-playground.html"},"url":"http://localhost:4000/chatbot/2023/11/21/assistant-api-playground.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🍒 Han&apos;s Generative AI Quest" />

<!-- MathJax Configuration -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">🍒 Han&#39;s Generative AI Quest</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Craft Your Own Kitchen Companion: Leveraging OpenAI Assistant, Image Generation, and Text-to-Speech for a Revolutionary Cooking Experience</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-11-21T00:00:00-08:00" itemprop="datePublished">
        Nov 21, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Han Yu</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="tldr">TL;DR</h2>
<p><img src="/assets/picture/2023_11_21_assistant_api_playground/cropped_image.png" alt="page_cover" /></p>

<p>OpenAI unveiled its <a href="https://platform.openai.com/docs/assistants/overview">Assistant API</a> during its very first developer conference-<a href="https://devday.openai.com/">OpenAI DevDay</a>. This marked a significant addition to the suite of tools and models available for building conversational AI, a domain in which I’ve been actively engaged.</p>

<p>Although I have used other frameworks, tools and models to build customized Assistant in the past (check out my previous posts  <a href="https://bearbearyu1223.github.io/chatbot/2023/07/31/food-qna-on-server-llm.html">Food QnA Chatbot : Help Answer Food Related Questions from Your Own Cookbook</a> and <a href="https://bearbearyu1223.github.io/chatbot/2023/08/14/food-qna-on-device-llm.html">Build On-Device QnA with LangChain and Llama2</a>), intrigued by the new capabilities of the Assistant API, I decided to integrate it into a new project. This sample project is a refreshed demonstration of a simple Cooking Assistant, leveraging not only the Assistant API but also incorporating additional functionalities such as <a href="https://platform.openai.com/docs/guides/text-to-speech">Text-to-Speech</a> and <a href="https://platform.openai.com/docs/guides/images?context=node">Image Generation</a>, showcasing a holistic approach to building conversational AI systems with only a few lines of code.</p>

<p>Get inspired by the latest from Open AI DevDay with my project on <a href="https://github.com/bearbearyu1223/assistant_api_playground"><img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="GitHub" /></a>? Ready to unleash your creativity? Start building your own generative AI-powered experience today, join the forefront of AI innovation, and let us make AI for everyone!</p>

<h2 id="the-crafted-product-experience">The Crafted Product Experience</h2>

<ol>
  <li><strong>Direct Communication</strong>:
    <ul>
      <li>Purposefully address user (in this case, it will be “Han”) directly in all correspondences, ensuring each interaction is clear and personalized.</li>
    </ul>
  </li>
  <li><strong>Resource Utilization</strong>:
    <ul>
      <li>Utilize information solely from user’s provided cookbooks when responding to his/her inquiries, ensuring responses are relevant and accurate.</li>
    </ul>
  </li>
  <li><strong>Requests for Visual Representation</strong>:
    <ul>
      <li><strong>Initial Acknowledgment</strong>: When user requests a visual representation of a recipe, promptly reply with: “Absolutely! A delightful visual preview of the recipe is coming up shortly. Please hold on!”</li>
      <li><strong>Action Step</strong>: Subsequently, craft a detailed and imaginative textual prompt to aid in visualizing the specified recipe.</li>
    </ul>
  </li>
  <li><strong>Recipe Responses</strong>:
    <ul>
      <li><strong>Introduction</strong>: Initiate responses to recipe queries with: “Here’s a recipe I discovered!”</li>
      <li><strong>Summary Style</strong>: Summarize the recipe succinctly using bullet points for easy comprehension.</li>
      <li><strong>Summary Length</strong>: Aim to keep the summary under 150 words to maintain brevity and focus.</li>
    </ul>
  </li>
  <li><strong>Handling Limitations and Concluding Respectfully</strong>:
    <ul>
      <li><strong>Addressing Unavailability</strong>: If user’s questions cannot be resolved with the cookbooks at hand, or if an appropriate recipe is not available, inform the user politely about these constraints.</li>
      <li><strong>Concluding Interactions</strong>: End conversations with respect and professionalism, ensuring a positive and courteous closure.</li>
    </ul>
  </li>
</ol>

<h2 id="set-up-the-development-environment">Set Up the Development Environment</h2>

<p>The provided sample project on <a href="https://github.com/bearbearyu1223/assistant_api_playground">GitHub</a> acts as a prototype to illustrate the product experience described previously. Follow these steps to set up your local development environment:</p>

<ol>
  <li><strong>Clone the Sample Project</strong>: Use the following command to clone the project from GitHub:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/bearbearyu1223/assistant_api_playground
</code></pre></div>    </div>
  </li>
  <li><strong>Create a Virtual Environment</strong>: Navigate to the cloned project directory and create a Python virtual environment named <code class="language-plaintext highlighter-rouge">cooking_assistant</code> by executing:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> venv cooking_assistant
</code></pre></div>    </div>
  </li>
  <li><strong>Activate the Virtual Environment</strong>: Activate the newly created virtual environment with:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source </span>cooking_assistant/bin/activate
</code></pre></div>    </div>
  </li>
  <li><strong>Install Required Libraries</strong>: Inside the activated virtual environment, install the required libraries using the command:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip3 <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div>    </div>
  </li>
  <li><strong>Set Up Environment Variables</strong>: Create a <code class="language-plaintext highlighter-rouge">.env</code> file in the project root directory. Add your OpenAI API key to the file as follows:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OPENAI_API_KEY=&lt;Your API KEY&gt;
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="run-the-application">Run the Application</h2>
<p>Simply add your own cookbook in PDF under the directory <code class="language-plaintext highlighter-rouge">cookbook</code>, or just play with the existing cookbook uploaded with my sample project. Engage with the project interactively by issuing food preparation and cooking queries. Initiate the application with the following command:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python main.py
</code></pre></div></div>
<p>To terminate the program, simply use <code class="language-plaintext highlighter-rouge">Ctrl + C</code>. Below is an example of a conversation generated by running the application.</p>

<table>
  <thead>
    <tr>
      <th>Turn ID</th>
      <th>User Query</th>
      <th>Assistant Response</th>
      <th>TTS Playback</th>
      <th>Notes on Tested User Query</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>👩🏻‍🍳: Hi there, Thanksgiving is coming! I would like to have some ideas for cooking!</td>
      <td>🔮: Thanksgiving is a great occasion to prepare a feast. Here are some main dish ideas inspired by the contents of the “Deliciously Healthy Dinners” cookbook that could suit a Thanksgiving dinner: [Main dishes listed]</td>
      <td><video src="https://github.com/bearbearyu1223/assistant_api_playground/assets/7468124/06aaa9e8-9833-48a9-950e-95b8f9494c90" controls="control"></video></td>
      <td>This query is designed to evaluate the clarity of the Assistant’s defined role and the effectiveness of its execution, specifically in tasks such as generating creative ideas for holiday cooking.</td>
    </tr>
    <tr>
      <td>1</td>
      <td>👩🏻‍🍳: How to make Cornbread-Crusted Turkey?</td>
      <td>🔮: Here’s a recipe I found for Cornbread-Crusted Turkey from your cookbook: [Recipe details]</td>
      <td><video src="https://github.com/bearbearyu1223/assistant_api_playground/assets/7468124/cb672f77-e66d-46cd-bcff-7a8abb1a834c" controls="control"></video></td>
      <td>This query seeks to assess the Assistant’s ability to accurately extract relevant information from the user’s cookbook and succinctly summarize it.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>👩🏻‍🍳: Thanks, what kind of salad will pair nicely with it?</td>
      <td>🔮: An Autumn Salad would pair nicely with Cornbread-Crusted Turkey. Here’s the recipe from your cookbook: [Recipe details]</td>
      <td><video src="https://github.com/bearbearyu1223/assistant_api_playground/assets/7468124/cc4b66e0-b158-419e-bd5d-98946fe21404" controls="control"></video></td>
      <td>This query is intended to assess the Assistant’s ability to provide useful responses to related follow-up questions</td>
    </tr>
    <tr>
      <td>3</td>
      <td>👩🏻‍🍳: Can I see a visual of the autumn salad with the cornbread crusted turkey?</td>
      <td>🔮: Absolutely! Prepare for a delightful visual preview of the recipe, coming up shortly. Please hold on!</td>
      <td><video src="https://github.com/bearbearyu1223/assistant_api_playground/assets/7468124/1f1765bc-206f-4eed-afa6-d860965ad25c" controls="control"></video></td>
      <td>This query aims to evaluate the Assistant’s ability to create visualizations based on recipe information previously requested by the user.</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>See the visual representation generated from the Assistant via DALL-E-3 based on the textual prompt generated from GPT4: Envision a warm, inviting plate centered with a golden-brown Cornbread-Crusted Turkey fillet, its crunchy exterior hinting at the tender, juicy meat within; Next to it lies a vibrant and colorful Autumn Salad, a bed of mixed lettuce greens punctuated by the bold reds of dried cranberries and the crisp green of thinly sliced Granny Smith apples; Scattered on top are earthy, chopped walnuts and the delicate shimmer of unsalted sunflower seeds, offering both texture and taste; The salad glistens lightly, dressed in a delicate sheen of low-fat raspberry vinaigrette, complementing the robust flavors of the turkey; The plate is a harmonious blend of the heartiness of Thanksgiving and the freshness of autumn, a celebration of both comfort and zest on the palate. <img src="/assets/picture/2023_11_21_assistant_api_playground/recipe_image.png" alt="recipe_image" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>👩🏻‍🍳: Oh that is very nice. How many calories per serving, including the autumn salad and the cornbread crusted turkey?</td>
      <td>🔮: The combined total calories per serving for the Autumn Salad and the Cornbread-Crusted Turkey is 395 calories.</td>
      <td><video src="https://github.com/bearbearyu1223/assistant_api_playground/assets/7468124/b87b3eea-786b-4557-b216-66d3acc42d9e" controls="control"></video></td>
      <td>This query is designed to assess the Assistant’s proficiency in extracting information, applying logical reasoning, and performing basic mathematical calculations.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>👩🏻‍🍳: Can you give me a breakdown of how the total calories per serving is calculated?</td>
      <td>🔮: Certainly! Here’s the breakdown of how the total calories per serving is calculated for the combination of Autumn Salad and Cornbread-Crusted Turkey: [Calorie breakdown]</td>
      <td><video src="https://github.com/bearbearyu1223/assistant_api_playground/assets/7468124/03bad1bd-e575-4ba2-8958-460298c24993" controls="control"></video></td>
      <td>More evaluations on the Assistant’s logical reasoning and mathematical skills.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>👩🏻‍🍳: Nice. Can you help me create a grocery list for making the autumn salad and the cornbread crusted turkey?</td>
      <td>🔮: Absolutely, here’s your grocery list for making the Autumn Salad and the Cornbread-Crusted Turkey: [Grocery list details]</td>
      <td><video src="https://github.com/bearbearyu1223/assistant_api_playground/assets/7468124/9b6b07a1-4fc0-4608-9cdb-150b87a0f387" controls="control"></video></td>
      <td>This query aims to evaluate the Assistant’s ability to comprehend and summarize information based on its previous conversation history with the user.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>👩🏻‍🍳: Thank you! Happy Thanksgiving!</td>
      <td>🔮: You’re welcome! If you need any more help in the future, feel free to reach out. Have a wonderful Thanksgiving and enjoy your delicious meal!</td>
      <td><video src="https://github.com/bearbearyu1223/assistant_api_playground/assets/7468124/ed240241-2220-4d36-9516-60b5104e1db1" controls="control"></video></td>
      <td>Assess whether the Assistant can respond politely and meaningfully to the user’s casual conversation.</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/chatbot/2023/11/21/assistant-api-playground.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I chronicle my captivating journey through Generative AI, sharing insights,  breakthroughs, and learnings from my enthralling side projects in the field. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
