<!DOCTYPE html>
<html lang="en"><head>
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Supercharge Message Summarization Experience: Parameter-Efficient Fine-Tuning and LLM Assisted Evaluation | 🍒 Han’s Generative AI Quest</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Supercharge Message Summarization Experience: Parameter-Efficient Fine-Tuning and LLM Assisted Evaluation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction In today’s business landscape, we are surrounded by a wealth of opportunities to utilize advanced technology powered by AI. Think of large language models(LLMs) as versatile tools in our toolkit: we can customize them for a variety of specific downstream tasks, a process known as fine-tuning. However, a challenge arises in that each fine-tuned model typically maintains the same parameter size as the original. Therefore, managing multiple fine-tuned models requires careful consideration of factors such as accuracy performance, memory management, inference latency, and disk utilization." />
<meta property="og:description" content="Introduction In today’s business landscape, we are surrounded by a wealth of opportunities to utilize advanced technology powered by AI. Think of large language models(LLMs) as versatile tools in our toolkit: we can customize them for a variety of specific downstream tasks, a process known as fine-tuning. However, a challenge arises in that each fine-tuned model typically maintains the same parameter size as the original. Therefore, managing multiple fine-tuned models requires careful consideration of factors such as accuracy performance, memory management, inference latency, and disk utilization." />
<link rel="canonical" href="http://localhost:4000/parameter-efficient-fine-tuning/2024/01/01/PEFT-summarization.html" />
<meta property="og:url" content="http://localhost:4000/parameter-efficient-fine-tuning/2024/01/01/PEFT-summarization.html" />
<meta property="og:site_name" content="🍒 Han’s Generative AI Quest" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Supercharge Message Summarization Experience: Parameter-Efficient Fine-Tuning and LLM Assisted Evaluation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-01T00:00:00-08:00","datePublished":"2024-01-01T00:00:00-08:00","description":"Introduction In today’s business landscape, we are surrounded by a wealth of opportunities to utilize advanced technology powered by AI. Think of large language models(LLMs) as versatile tools in our toolkit: we can customize them for a variety of specific downstream tasks, a process known as fine-tuning. However, a challenge arises in that each fine-tuned model typically maintains the same parameter size as the original. Therefore, managing multiple fine-tuned models requires careful consideration of factors such as accuracy performance, memory management, inference latency, and disk utilization.","headline":"Supercharge Message Summarization Experience: Parameter-Efficient Fine-Tuning and LLM Assisted Evaluation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/parameter-efficient-fine-tuning/2024/01/01/PEFT-summarization.html"},"url":"http://localhost:4000/parameter-efficient-fine-tuning/2024/01/01/PEFT-summarization.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🍒 Han&apos;s Generative AI Quest" />

<!-- MathJax Configuration -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">🍒 Han&#39;s Generative AI Quest</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Supercharge Message Summarization Experience: Parameter-Efficient Fine-Tuning and LLM Assisted Evaluation</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-01T00:00:00-08:00" itemprop="datePublished">
        Jan 1, 2024
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Han Yu</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <center>
<img src="/assets/picture/2024_01_01_PEFT_summarization/cover.png" width="900" height="500" />
</center>
<h2 id="introduction">Introduction</h2>
<p>In today’s business landscape, we are surrounded by a wealth of opportunities to utilize advanced technology powered by AI. Think of large language models(LLMs) as versatile tools in our toolkit: we can <em>customize</em> them for a variety of specific downstream tasks, a process known as <em>fine-tuning</em>. However, a challenge arises in that each fine-tuned model typically maintains the same parameter size as the original. Therefore, managing multiple fine-tuned models requires careful consideration of factors such as accuracy performance, memory management, inference latency, and disk utilization.</p>

<p>Parameter-Efficient Fine-Tuning (PEFT) methods provide an efficient and streamlined approach for adapting pre-trained LLMs, commonly referred to as <em>base models</em>, to a range of specific downstream tasks. These tasks encompass diverse applications, including but not limited to text summarization, question answering, image generation, and text-to-speech synthesis. In contrast to traditional full fine-tuning, which consumes substantial computational resources, PEFT prioritizes the optimization of a significantly smaller parameter subset referred to as “adapters”. These adapters work in tandem with the base model, achieving competitive performance while imposing lower computational and storage demands.</p>

<p>I’ve shared a <a href="https://github.com/bearbearyu1223/llm-fine-tuning-playground/blob/main/finetune_falcon_7b_conversation_summarization.ipynb">Colab notebook</a> demonstrating a resource-efficient PEFT process using <a href="https://arxiv.org/abs/2305.14314">QLoRA</a> and <a href="https://github.com/huggingface/peft">HuggingFace PEFT libraries</a> to fine tune <a href="https://huggingface.co/vilsonrodrigues/falcon-7b-sharded">Falcon-7B-sharded model</a> on <a href="https://huggingface.co/datasets/samsum">SamSum dataset</a> for summarizing “message-like” conversations. It achieves reasonable summarization performance after training for only 5 epochs on an A100 compute instance with a single GPU. Additionally, I’ve employed <code class="language-plaintext highlighter-rouge">GPT-3.5-turbo</code> to assess generated summaries, showcasing a potentially automated evaluation method by formalizing evaluation guidelines into a prompt template. This approach stands in contrast to traditional automated evaluation metrics like ROUGE or BERTScore, which rely on reference summaries.</p>

<p>Furthermore, I will also share some insights and lessons I’ve gained throughout this process, with a particular focus on considerations when leveraging LLMs to develop product experiences related to summarization.</p>

<p>I hope you’ll discover this article both informative and intriguing, igniting your creativity as you explore the development of your unique product experiences and strategies through the use of fine-tuned foundation models.</p>

<p>Enjoy the read, and let your innovation flourish. Happy new year!</p>

<h2 id="fine-tuning-with-model-quantization-and-lora">Fine-Tuning with Model Quantization and LoRA</h2>
<p>Base models such as Claude, T5, Falcon, and Llama2 excel at predicting tokens in sequences, but they <em>struggle with generating responses that align with instructions</em>. Fine-tuning techniques, such as <strong>Supervised Fine-Tuning (SFT)</strong> and <strong>Reinforcement Learning from Human Feedback (RLHF)</strong>, can be employed to bridge these gaps. In this sample project, we’ll explore the application of SFT to Falcon-7B, a 7-billion-parameter causal decoder model trained by TII on 1,500-billion tokens from RefinedWeb with curated corpora, for conversation summarization tasks.</p>

<h3 id="install-and-import-the-required-libraries">Install and Import the Required Libraries</h3>
<p>To get started, one can create a virtual environment and install all the required libraries needed for this sample project. In Colab, this can be done by running a cell containing the following scripts:</p>
<pre><code class="language-Shell">!pip install huggingface_hub==0.19.4
!pip install -q -U trl accelerate git+https://github.com/huggingface/peft.git
!pip install transformers==4.36.0
!pip install datasets==2.15.0 Tokenizers==0.15.0
!pip install -q bitsandbytes wandb
!pip install py7zr
</code></pre>
<p>then the installed libraries can be imported and be used during runtime via:</p>
<pre><code class="language-Python">import torch
import numpy as np
from huggingface_hub import notebook_login
from datasets import load_dataset, concatenate_datasets
from transformers import AutoModelForCausalLM, AutoTokenizer,BitsAndBytesConfig, AutoTokenizer, GenerationConfig
from peft import LoraConfig, get_peft_model, PeftConfig, PeftModel, prepare_model_for_kbit_training, TaskType
from transformers import TrainingArguments
from trl import SFTTrainer, DataCollatorForCompletionOnlyLM
</code></pre>
<h3 id="prepare-the-dataset-for-fine-tuning">Prepare the Dataset for Fine-Tuning</h3>
<p>You can load the <a href="https://huggingface.co/datasets/samsum">SamSum dataset</a> directly using the [Hugging Face Datasets libraries](https://huggingface.co/docs/datasets/index via Python code:</p>

<pre><code class="language-Python">dataset_name = "samsum"
dataset = load_dataset(dataset_name)

train_dataset = dataset['train']
eval_dataset = dataset['validation']
test_dataset = dataset['test']
dataset
</code></pre>
<p>The dataset contains a total of 14,732 samples for training, 818 samples for validation, and 818 samples for testing. A sample of the dataset is displayed below:
<img src="/assets/picture/2024_01_01_PEFT_summarization/dataset.png" alt="sample_data" /></p>

<p>To format the original training dataset into prompts for instruction fine-tuning, you can use the following helper function. For more details, refer to the detailed reference <a href="https://huggingface.co/docs/trl/sft_trainer#format-your-input-prompts">here</a>).</p>

<pre><code class="language-Python">def formatting_prompts_func(example):
    output_texts = []
    for i in range(len(example['id'])):
        instruction = "Summarize this Dialogue."
        input = example['dialogue'][i]
        output = example['summary'][i]
        prompt="### Instruction:\n{instruction}\n\n### Dialogue:\n{input}\n\n### Summary:\n{output}".format(instruction=instruction, input=input, output=output)
        output_texts.append(prompt)
    return output_texts
</code></pre>
<h3 id="set-up-the-configuration-for-fine-tuning">Set up the Configuration for Fine-Tuning</h3>
<p>To reduce VRAM usage during training, you will fine-tune <a href="https://huggingface.co/vilsonrodrigues/falcon-7b-sharded">a resharded version of Falcon-7B</a> in 4-bit precision using <a href="https://arxiv.org/abs/2305.14314">QLoRA</a>. You can use the following code snippet to load the base model and prepare it for the QLoRA experiment:</p>

<pre><code class="language-Python">model_name = "vilsonrodrigues/falcon-7b-sharded"

bnb_config = BitsAndBytesConfig(
    load_in_4bit=True,
    bnb_4bit_quant_type="nf4",
    bnb_4bit_use_double_quant=True,
    bnb_4bit_compute_dtype=torch.float16,
)

model = AutoModelForCausalLM.from_pretrained(
    model_name,
    quantization_config=bnb_config,
    device_map="auto",
    trust_remote_code=True,
)
model.config.use_cache = False
model.config.pretraining_tp = 1
</code></pre>
<p>Based on the QLoRA paper, we will taget all linear transformer block layers as target modules for fine-tuning (also see the discussions on reddit <a href="https://www.reddit.com/r/LocalLLaMA/comments/15sgg4m/what_modules_should_i_target_when_training_using/?rdt=53925">here</a>). You can leverage the following helper function to find these target modules:</p>

<pre><code class="language-Python">def find_target_modules(model):
    # Initialize a Set to Store Unique Layers
    unique_layers = set()

    # Iterate Over All Named Modules in the Model
    for name, module in model.named_modules():
        # Check if the Module Type Contains 'Linear4bit'
        if "Linear4bit" in str(type(module)):
            # Extract the Type of the Layer
            layer_type = name.split('.')[-1]

            # Add the Layer Type to the Set of Unique Layers
            unique_layers.add(layer_type)

    # Return the Set of Unique Layers Converted to a List
    return list(unique_layers)
target_modules = find_target_modules(model)
print(target_modules)
</code></pre>
<p>And in this case, the target modules for fine-tuning will be 
<code class="language-plaintext highlighter-rouge">['dense_4h_to_h', 'dense_h_to_4h', 'query_key_value', 'dense']</code>.</p>

<p>After loading and preparing the base model for QLoRA, you can configure the fine-tuning experiment using the following code:</p>
<pre><code class="language-Python">model = prepare_model_for_kbit_training(model)

lora_alpha = 32 
lora_dropout = 0.1 
lora_rank = 16

peft_config = LoraConfig(
    lora_alpha=lora_alpha,
    lora_dropout=lora_dropout,
    r=lora_rank,
    bias="none",
    task_type="CAUSAL_LM",
    target_modules=[
        "query_key_value",
        "dense",
        "dense_h_to_4h",
        "dense_4h_to_h",
    ]
)

peft_model = get_peft_model(model, peft_config)
peft_model.print_trainable_parameters()
</code></pre>
<p>This configuration will result in an <em>adapter model</em> with <em>32,636,928 trainable parameters</em>, which is only <em>0.47%</em> of the trainable parameters compared to the <em>6,954,357,632 parameters</em> of the base model.</p>
<h3 id="set-up-the-configuration-for-trainig">Set up the Configuration for Trainig</h3>
<p>Load the tokenizer from the pre-trained base model, both the base model, the LoRA config, and the tokenizer will be needed for the SFT trainer.</p>
<pre><code class="language-Python">tokenizer = AutoTokenizer.from_pretrained(model_name, trust_remote_code=True)

if tokenizer.pad_token_id is None:
  tokenizer.pad_token = tokenizer.eos_token
  tokenizer.pad_token_id = tokenizer.eos_token_id
tokenizer.padding_side = "right"
</code></pre>
<p>Below is the configuration used for SFT</p>
<pre><code class="language-Python">output_dir = "falcon_7b_LoRA_r16_alpha32_epoch10_dialogue_summarization_v0.1"
per_device_train_batch_size = 32 #4
gradient_accumulation_steps = 4
gradient_checkpointing=False
optim = "paged_adamw_32bit"
save_steps = 20
logging_steps = 20
learning_rate = 2e-4
max_grad_norm = 0.1
warmup_ratio = 0.01
lr_scheduler_type = "cosine" #"constant"
num_train_epochs = 5
seed=42
max_seq_length = 512

training_arguments = TrainingArguments(
    output_dir=output_dir,
    per_device_train_batch_size=per_device_train_batch_size,
    gradient_accumulation_steps=gradient_accumulation_steps,
    gradient_checkpointing=gradient_checkpointing,
    optim=optim,
    save_steps=save_steps,
    logging_steps=logging_steps,
    learning_rate=learning_rate,
    fp16=True,
    max_grad_norm=max_grad_norm,
    num_train_epochs=num_train_epochs,
    warmup_ratio=warmup_ratio,
    group_by_length=True,
    lr_scheduler_type=lr_scheduler_type,
    push_to_hub=True,
    report_to="wandb"
)

trainer = SFTTrainer(
    model=peft_model,
    train_dataset=train_dataset,
    formatting_func=formatting_prompts_func,
    tokenizer=tokenizer,
    peft_config=peft_config,
    max_seq_length=max_seq_length,
    args=training_arguments,
)
</code></pre>
<p>You can initiate the fine-tuning experiment via</p>
<pre><code class="language-Python">trainer.train()
</code></pre>
<p>The entire training process took approximately 3 hours running on an A100 instance with a single GPU.</p>

<h3 id="model-inference-of-the-fined-tuned-model">Model Inference of the Fined-Tuned Model</h3>
<p>Upon completion of the training process, you can easily share the adapter model by uploading it to Hugging Face’s model repository using the following code:</p>
<pre><code class="language-Python">trainer.push_to_hub() 
</code></pre>
<p>This published adapter model can then be retrieved and used in conjunction with the base model for various summarization tasks, as demonstrated in the reference code snippet below.</p>
<pre><code class="language-Python">PEFT_MODEL = "bearbearyu1223/falcon_7b_LoRA_r16_alpha32_epoch10_dialogue_summarization_v0.1"
config = PeftConfig.from_pretrained(PEFT_MODEL)
peft_base_model = AutoModelForCausalLM.from_pretrained(
    config.base_model_name_or_path,
    return_dict=True,
    quantization_config=bnb_config,
    device_map="auto",
    trust_remote_code=True,
)

peft_model = PeftModel.from_pretrained(peft_base_model, PEFT_MODEL)

# Generate Summarization
def get_summary(dialogue, max_new_tokens=50, max_length=512, verbose=False):
  prompt= "### Instruction:\n{instruction}\n\n### Dialogue:\n{dialogue}\n\n### Summary:\n".format(instruction="Summarize the Dialogue below.", dialogue=dialogue)
  if verbose:
    print(prompt)

  peft_encoding = peft_tokenizer(prompt, truncation=True, return_tensors="pt").to(torch.device("cuda:0"))
  peft_outputs = peft_model.generate(input_ids=peft_encoding.input_ids, generation_config=GenerationConfig(max_length=max_length, do_sample=True,
                                                                                                         max_new_tokens=max_new_tokens,
                                                                                                         pad_token_id = peft_tokenizer.eos_token_id,
                                                                                                         eos_token_id = peft_tokenizer.eos_token_id,
                                                                                                         attention_mask = peft_encoding.attention_mask,
                                                                                                         temperature=0.1, top_k=1, repetition_penalty=30.0, num_return_sequences=1,))
  peft_text_output = peft_tokenizer.decode(peft_outputs[0], skip_special_tokens=True)

  sub = "### Summary:"
  raw_summary = peft_text_output.split(sub)[1]

  return raw_summary
</code></pre>
<p>See an example of a summary generated by the fine-tuned model in comparison to the reference summary crafted by a human below</p>
<pre><code class="language-Python">test_index=6
dialogue=test_dataset[test_index]['dialogue']
summary=test_dataset[test_index]['summary']
peft_output=get_summary(dialogue,verbose=True)

print("Human Summary:")
print(summary)
print("PEFT Summary:")
print(peft_output)
</code></pre>

<table>
  <thead>
    <tr>
      <th>Instruction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Summarize the Dialogue below.</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Max: Know any good sites to buy clothes from?
Payton: Sure :) &lt;file_other&gt; &lt;file_other&gt; &lt;file_other&gt; &lt;file_other&gt; &lt;file_other&gt; &lt;file_other&gt; &lt;file_other&gt;
Max: That's a lot of them!
Payton: Yeah, but they have different things so I usually buy things from 2 or 3 of them.
Max: I'll check them out. Thanks. 
Payton: No problem :)
Max: How about u?
Payton: What about me?
Max: Do u like shopping?
Payton: Yes and no.
Max: How come?
Payton: I like browsing, trying on, looking in the mirror and seeing how I look, but not always buying.
Max: Y not?
Payton: Isn't it obvious? ;)
Max: Sry ;)
Payton: If I bought everything I liked, I'd have nothing left to live on ;)
Max: Same here, but probably different category ;)
Payton: Lol
Max: So what do u usually buy?
Payton: Well, I have 2 things I must struggle to resist!
Max: Which are?
Payton: Clothes, ofc ;)
Max: Right. And the second one?
Payton: Books. I absolutely love reading!
Max: Gr8! What books do u read?
Payton: Everything I can get my hands on :)
Max: Srsly?
Payton: Yup :)
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Summary Type</th>
      <th>Summary Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Human</td>
      <td>Payton provides Max with websites selling clothes. Payton likes browsing and trying on the clothes but not necessarily buying them. Payton usually buys clothes and books as he loves reading.</td>
    </tr>
    <tr>
      <td>PEFT</td>
      <td>Payton sends Max some links with online shops where she buys her stuff. Payton likes both fashion items and literature. She reads all kinds of fiction.</td>
    </tr>
  </tbody>
</table>

<h2 id="evaluation-of-summarization-quality">Evaluation of Summarization Quality</h2>
<p>Traditional evaluation methods for summarization tasks rely on metrics like ROUGE and BLEU, which evaluate the generated summaries by comparing them to human-written reference summaries. These metrics assess aspects such as the overlap in n-grams and word sequences, offering a quantitative and also automated assessment of summary quality.</p>

<p>In cases where human reference summaries are unavailable, it becomes imperative to establish well-defined and consistent annotation guidelines for human annotators. Below is a list of criteria we will consider when formulating the annotation guidelines.</p>

<h3 id="metric-1-relevance">Metric 1: Relevance</h3>
<p><strong>Capturing the Essence:</strong> The LLM will assist annotators in evaluating the relevance of a summary. Annotators will evaluate the relevance of a summary on a scale of 1 to 5 (higher score indicates better quality), considering whether the summary effectively extracts important content from the source conversation, avoiding redundancies and excess information. With clear criteria and steps, annotators can confidently assign scores that reflect the summary’s ability to convey essential details.</p>

<h3 id="metric-2-coherence">Metric 2: Coherence</h3>
<p><strong>Creating Clarity:</strong> The LLM will assist annotators in evaluating the coherence of a summary. Annotators will rate summaries from 1 to 5 (higher score indicates better quality), focusing on the summary’s organization and logical flow. Clear guidelines enable annotators to determine how well the summary presents information in a structured and coherent manner.</p>

<h3 id="metric-3-consistency">Metric 3: Consistency</h3>
<p><strong>Factually Sound:</strong> The LLM will assist annotators in evaluating the consistency of a summary. Annotators will assess summaries for factual alignment with the source conversation, rating them from 1 to 5 (higher score indicates better quality). SummarizeMaster ensures that annotators identify and penalize summaries containing factual inaccuracies or hallucinated facts, enhancing the reliability of the evaluation process.</p>

<h3 id="metric-4-fluency">Metric 4: Fluency</h3>
<p><strong>Language Excellence:</strong> The LLM will assist annotators in evaluating the fluency of a summary. Fluency is a critical aspect of summary evaluation. Annotators will assess summaries for grammar, spelling, punctuation, word choice, and sentence structure, assigning scores from 1 to 5 (higher score indicates better quality).</p>

<p>We will transform these instructions into a prompt template for input to <code class="language-plaintext highlighter-rouge">GPT-3.5-turbo</code> to assess the quality of the summaries generated by our fine-tuned model (check out this <a href="https://github.com/bearbearyu1223/llm-fine-tuning-playground/blob/main/model_eval_finetune_falcon_7b_conversation_summarization.ipynb">Colab</a> to run the evaluation). This approach is primarily motivated by the goal of achieving consistency, standardization, and efficiency in the manual evaluation process, which can otherwise be labor-intensive.</p>

<h2 id="lessons-learned">Lessons Learned</h2>
<p>The automated evaluation results for the 818 test samples are shared <a href="https://github.com/bearbearyu1223/llm-fine-tuning-playground/blob/main/results/falcon_7b_LoRA_r16_dialogue_summarization_12_23_2023_results_eval.csv">here</a>. Simple statistical analysis reveals that the fine-tuned LLM demonstrated a reasonable level of performance on the test set when compared to the human-generated summaries (refer to the chart below)</p>
<center>
<img src="/assets/picture/2024_01_01_PEFT_summarization/eval_score.png" />
</center>
<!-- ![eval_score](/assets/picture/2024_01_01_PEFT_summarization/eval_score.png) -->

<p>However, is that truly the situation? Let’s examine a few instances together.</p>

<p>Example 1:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Yaz: Hi babes, you off out Friday, I need to get my freak on!
Tania: Why the hell not, college work is really doing my head in with the deadlines!
Yaz: Seen Sophie lately, her and lover boy are looking well serious!
Tania: Yeah, saw her in the canteen a couple of days ago, she's thinking of breaking up before Uni. Cutting ties etc
Yaz: Well, maybe not so serious after all then!
Tania: Best to go there single, in my opinion!
Yaz: Yeah, not got much choice in the matter. Maybe I'll meet my dream woman there!😀
Tania: Why the hell not?! I can't wait to get out of here and up to Manchester, only 4 months and a bit, now!
Yaz: Christ, that came around quick, just the little matter of A Levels and getting into Exeter to deal with. I need such high grades for my course, medicine is a cut-throat world.
Tania: Hope not! If anyone is suited to becoming a Dr love, it's you, I am positive of it!
Yaz: Hope you're right, babes! Anyway, pub Friday at 8ish?
Tania: Hell, yes! See you!
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Summary - Human Baseline</th>
      <th>Summary - PEFT Baseline</th>
      <th>Relevance<br />Human</th>
      <th>Relevance<br />PEFT Model</th>
      <th>Coherence<br />Human</th>
      <th>Coherence<br />PEFT Model</th>
      <th>Consistency<br />Human</th>
      <th>Consistency<br />PEFT Model</th>
      <th>Fluency<br />Human</th>
      <th>Fluency<br />PEFT Model</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Yaz and Tania will go to a pub on Friday around 8. Sophie is thinking of breaking up with her boyfriend before Uni. Tania is going to Manchester in 4 months. Yaz wants to study medicine in Exeter, so she needs high grades.</td>
      <td>Sophie wants to break up because he boyfriend has been cheating on him. Tania needs good results from exams to be admitted to university. Yaz will see his friends at the bar tonight about 8 pm.</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p><strong>Learnings: The LLM-based evaluator is capable of performing a reasonably accurate evaluation.</strong> In this example, it appears that the summary generated by the fine-tuned model does not align with the factual content of the source conversation. The original source conversation does not mention that Sophie’s boyfriend is cheating. Furthermore, there is a factual inaccuracy in the summary, as it is Yaz, not Tania, who requires a high score for admission to Exeter for studying medicine. Additionally, there are some grammar errors that can be improved or corrected as suggested below (e.g., one can further prompt LLM and ask suggestions to improve the fluency of the summary):</p>

<ol>
  <li>
    <p>“Sophie wants to break up because he boyfriend has been cheating on him.”
Correction: “Sophie wants to break up because her boyfriend has been cheating on her.”</p>
  </li>
  <li>
    <p>“Tania needs good results from exams to be admitted to university.”
Correction: “Tania needs good exam results to be admitted to university.”</p>
  </li>
  <li>
    <p>“Yaz will see his friends at the bar tonight about 8 pm.”
Correction: “Yaz will see his friends at the bar tonight at about 8 pm.”</p>
  </li>
</ol>

<p>These quality issues have been identified by the LLM-based evaluator, which rated both consistency and fluency as 2.</p>

<p>Example 2:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Petra: I need to sleep, I can't stand how sleepy I am
Andy: I know, and it's so boring today, nobody's working at the office
Ezgi: I am working! lazy pigs
Petra: I'm sleeping with my eyes open, kill me
Andy: ask the fat woman from HR
Petra: she would kill me on spot without batting an eye
Andy: she always repeats she has a black belt in karate 
Petra: it's hard to believe she can move, but let her have whatever belt she wants
Andy: LOL
Petra: sooooo sleepy
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Summary - Human Baseline</th>
      <th>Summary - PEFT Baseline</th>
      <th>Relevance<br />Human</th>
      <th>Relevance<br />PEFT Model</th>
      <th>Coherence<br />Human</th>
      <th>Coherence<br />PEFT Model</th>
      <th>Consistency<br />Human</th>
      <th>Consistency<br />PEFT Model</th>
      <th>Fluency<br />Human</th>
      <th>Fluency<br />PEFT Model</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Petra is very sleepy at work today, Andy finds the day boring, and Ezgi is working.</td>
      <td>It is difficult for Petra not to fall asleep because of being tired. Andy suggests that Petra should talk about this issue with the lady who works as human resources manager. She might be able to help Petra.</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<p><strong>Learnings: LLM-based evaluators may not always accurately capture the intended context or nuances from the conversation.</strong> In this example, the human-generated summary outperforms the summary generated by the fine-tuned model. Interestingly, neither the fine-tuned model’s generated summary nor the LLM-based evaluator were able to accurately recognize the sarcasm conveyed in the original conversations, particularly with reference to the “HR lady”.</p>

<p>Example 3:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Finn: Hey
Zadie: Hi there! What's up?
Finn: All fine. You? 
Zadie: Not bad, thanks 
Finn: Look, I was thinking of going to this neighborhood called Elephant and Castle tomorrow, it's apparently full of Latin American stuff. Fancy joining? 
Zadie: Sure! But what's ""stuff""? 😂
Finn: lol So apparently it's a place were random people from ""Latin America"" (meaning fuck knows which countries) started running small businesses and restaurant, and a nice little community was formed
Zadie: Oh cool 
Finn: Then capitalism came and it's all going to be demolished soon, so it's like the last chance to go
Zadie: What a shame :( Yeah, I haven't had Latin American 😂 food for ages so I'm totally up for it
Finn: Can't wait to taste this cuisine of unspecified Latino origin lol
Zadie: 😂😂😂
Finn: But we can specify time and place if and only if you wish 
Zadie: I might be tempted to lol I'd say early evening, 2-ish?
Finn: Yeah, that's fine by me. So most of the places we want to visit are in this Elephant and Castle shopping centre. Shall I see you at the main entrance, wherever that is 
Zadie: 2 o'clock at unspecified main entrance then? Sounds good to mw
Finn: Yer
Zadie: Cool, see you there! And thanks so much for remembering about me 💜💜💜
Finn: Thanks for saying yes to such an ill-defined plan lmao 
Zadie: Ha ha You know I love those
Finn: See you tomorrow then 
Zadie: Yep Call me if you get lost
Finn: I will I will 🤙 byeeee 
Zadie: Toodles
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Summary - Human Baseline</th>
      <th>Summary - PEFT Baseline</th>
      <th>Relevance<br />Human</th>
      <th>Relevance<br />PEFT Model</th>
      <th>Coherence<br />Human</th>
      <th>Coherence<br />PEFT Model</th>
      <th>Consistency<br />Human</th>
      <th>Consistency<br />PEFT Model</th>
      <th>Fluency<br />Human</th>
      <th>Fluency<br />PEFT Model</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Finn and Zadie are going to Elephant and Castle tomorrow at 2. They will meet at the main entrance.</td>
      <td>Tomorrow Finn wants Zadie join him on his trip around London. They meet at 2 pm near the elephant statue outside the Elephant and Castle Shopping Centre. The neighbourhood has been created by immigrants from South America.</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<p><strong>Learnings: Both the fine-tuned LLM model and the LLM-based evaluator may occasionally treat context derived from their pre-learned world knowledge as factual information. This underscores the importance of exercising caution when incorporating inferred contextual information into the product experience.</strong> In this example, the summary generated by the fine-tuned model is considered to yield “impressive results” because it correctly identifies that “Elephant and Castle” is a place of interest located in London, and it recognizes the presence of an elephant statue near the entrance to the shopping center, both of which are not directly mentioned in the original conversation. <em>Those additional context is derived from the base model’s world knowledge from training</em>.</p>

<p>However, it raises questions about whether we should deem this as a good summary when the LLM leverages its world knowledge to infer information beyond the direct content of the conversation. It’s important to acknowledge that this approach can be a <em>double-edged sword from a product experience perspective</em>. Some users may find it useful and intelligent as it demonstrates the LLM’s ability to provide context and additional information. Still, it can also potentially be problematic in many situations.</p>

<p>Here are some considerations:</p>

<ul>
  <li>
    <p><strong>Cultural Variations and Sensitivity</strong>: Inferring information based on world knowledge can be problematic when dealing with culturally sensitive topics or diverse audiences. Assumptions made by the model may not align with cultural variations or norms, potentially leading to misunderstandings or offense.</p>
  </li>
  <li>
    <p><strong>Privacy and Ethical Concerns</strong>: Inferences based on world knowledge can sometimes delve into personal or sensitive areas, raising ethical concerns.</p>
  </li>
  <li>
    <p><strong>Accuracy and Context</strong>: While the model’s inferences may be impressive, they may not always accurately capture the intended context or nuances since the world knowledge can be updated, and the model may be trained on outdated data. This can result in potential inaccuracies when applying such knowledge to generate summaries.</p>
  </li>
  <li>
    <p><strong>Users’ Preferences and Control</strong>: Users’ preferences for summaries may vary. Some may appreciate the additional context provided by model inference, while others may prefer more straightforward and direct summaries. It’s essential to provide users with transparency and control over how additional context is used to generate summaries. Users should have the option to enable or disable such contextual inferences to align with their preferences.</p>
  </li>
</ul>

<h2 id="my-top-3-takeaways-from-this-intriguing-project">My Top 3 Takeaways from this Intriguing Project!</h2>

<ol>
  <li>
    <p>Fine-Tuning LLM through adaptation has demonstrated itself as an exceptionally efficient and cost-effective method for developing LLM-powered product experiences. It allows companies, even those not creating their own foundation models, to harness this approach and benefit from the latest and most advanced outcomes driven by Generative AI.</p>
  </li>
  <li>
    <p>Leveraging the world knowledge acquired by the base model can indeed lead to “impressive results” for the fine-tuned model. However, it’s essential to bear in mind that this can be a double-edged sword!</p>
  </li>
  <li>
    <p>LLM can serve as a referee much like a human, evaluating generation results from another LLM or a fine-tuned model. Nevertheless, exercise caution when depending on an LLM-based evaluator to shape your product experience, as not all evaluations may be equally reliable!</p>
  </li>
</ol>

<p>I hope my insights resonate with your experience as well!</p>

  </div><a class="u-url" href="/parameter-efficient-fine-tuning/2024/01/01/PEFT-summarization.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I chronicle my captivating journey through Generative AI, sharing insights,  breakthroughs, and learnings from my enthralling side projects in the field. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
